# my_deal_tg_bot

./: .gitignore  README.md  pom.xml
src/config/: BotfatherCommands
src/config/systemd/: dealbot.service
src/external_config/: BotfatherCommands
src/external_config/systemd/: dealbot.sh
src/main/kotlin/ru/kithome/deal_bot/: Application.kt
src/main/kotlin/ru/kithome/deal_bot/bot/: AbstractBot.kt  DealBot.kt
src/main/kotlin/ru/kithome/deal_bot/bot/commands/: AddTagCommand.kt  DealBotCommand.kt
src/main/kotlin/ru/kithome/deal_bot/config/: Bot.kt  BotConfiguration.kt
src/main/kotlin/ru/kithome/deal_bot/config/properties/: BotProperties.kt
src/main/kotlin/ru/kithome/deal_bot/entity/: DealEntity.kt  SettingsEntity.kt  TagEntity.kt
src/main/kotlin/ru/kithome/deal_bot/exception/: DealBotException.kt
src/main/kotlin/ru/kithome/deal_bot/model/: CallbackResponse.kt  CommandResponse.kt
src/main/kotlin/ru/kithome/deal_bot/repository/: DealRepository.kt  SettingsRepository.kt  TagRepository.kt
src/main/kotlin/ru/kithome/deal_bot/service/: AbstractBotMessageReciver.kt  BotMessageEchoReciverSerivce.kt  DealBotAbilityTagService.kt  DealBotInitService.kt  DealBotService.kt  DealService.kt  TagService.kt  TelegramBotInitService.kt
src/main/kotlin/ru/kithome/deal_bot/service/ability/: AbilityDealService.kt  AbilityTagService.kt  KeyboardCallbackService.kt
src/main/kotlin/ru/kithome/deal_bot/service/bot/: BotCallbackService.kt  BotDealService.kt  BotKeyboardCommandService.kt  BotMenuService.kt  BotTagService.kt  BotUpdateService.kt
src/main/kotlin/ru/kithome/deal_bot/type/: KeyboardType.kt
src/main/resources/: application.yml
src/main/resources/db/init/: V0.0.01__init_tables.sql  V0.0.02__fill_init_values.sql
